# Saucedemo_automation

./: SAUCE_DEMO.xlsx  Testing.xml  pom.xml
allure-results/: 00470eb5-ff84-46a0-9f45-a2c9b4a259a2-result.json  00487af5-34cd-4de7-a95f-136d90b0a8c6-container.json  004990c3-7df3-4339-9ea0-156ce51168c2-container.json  00508bcc-96b7-479b-adf4-a65b0732a77f-result.json  007413ef-43c1-4348-b058-cb3277034946-result.json  0094fb4d-b805-4035-95da-ea46b3d79ba1-result.json  0095e953-1843-4e7b-a4fe-11c3710e00ee-container.json  00a68125-3fb6-4389-8b87-6f0c750d829d-container.json  00bb99cd-67ad-4472-b9c0-80ff7f38fd08-container.json  00df2c93-c68f-4281-98aa-dc6651cc396f-result.json  00e2cb14-2872-44e3-ae90-49c8e8af3198-result.json  0148747c-423e-47a1-9af8-2593e0664a9d-result.json  014a228a-5b28-4c18-b63d-4e4ce697a96c-container.json  01753e5e-a564-493a-9e55-5507d1a2a7ac-container.json  01b0ff64-c234-4f4b-b500-914b2ecc568f-container.json  01c54312-8051-499c-b38c-464d956eb726-container.json  01ccdc4e-eff6-456e-87cc-0b0dd20fb11d-result.json  01d2fea1-ac9e-4075-bb7e-68f1d898d3e1-result.json  01edf21f-2f97-4afe-9b4f-ac5d3b51f8e8-container.json  02748e59-bfd9-4556-85ec-85308f6a825f-container.json  02acd6a7-3a04-48a3-8b53-56b4bc274f6d-result.json  02aefd70-343b-4cb4-9951-8ffe1378891c-result.json  02db64cd-be0f-436a-8dae-54787fd622cc-container.json  03169585-2668-4791-a485-0168723c8352-container.json  032e8fbf-9fd1-4eb6-ad41-31348d90a0fe-result.json  0331ed22-5caa-437f-a5e7-8d529d7f14e1-container.json  033f5d04-f6ce-45af-917b-f32e362b4232-container.json  0342685a-4ef3-404c-bb19-cc7f9a18e684-result.json  037f047c-977b-438f-9252-80cd7a01d8e6-result.json  038ad432-5734-402f-b415-f6b331db0d5f-container.json  039a1972-80cc-4f7e-9976-158f99b3e13c-result.json  039e1561-be5c-4ffe-a0b7-d6a18b2ab32a-result.json  03add6aa-3397-4f5d-a24c-c0050e508e78-container.json  03b5d313-d6ef-4fb2-b5e1-f9ee55e74a29-container.json  03c500b5-592c-4a5a-9526-a7ee9f10999c-container.json  03cdfc3f-3349-4cd0-91fe-1d60efbf8cd9-container.json  0405319b-41f7-4234-a145-f92801983018-container.json  04dc3b1b-590f-4bdf-9f7c-c83f838a7f12-result.json  051a7a3c-2512-427f-9e72-82bfbda7c4ff-container.json  05423cbf-936a-45fc-80c0-0943354c4a35-result.json  (+1794 more)
src/main/java/org/example/Pages/: BaseTest.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/org/example/utility/: DataGenerator.java
src/test/java/org/example/Tests/: CheckoutTest.java  LoginTests.java  ProductsPageTests.java
test-output/html/: index.html  suite0_test0_results.html
test-output/xml/: org.example.Tests.CheckoutTest_results.xml  org.example.Tests.LoginTests_results.xml  org.example.Tests.ProductsPageTests_results.xml
